<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.monsanto.tps</groupId>
        <artifactId>tps-pom</artifactId>
        <version>1.3.4</version>
    </parent>
    <properties>
        <project.build.sourceEncoding>ISO-8859-15</project.build.sourceEncoding>
    </properties>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monsanto.tps.ft</groupId>
    <artifactId>inventory-common</artifactId>
    <packaging>jar</packaging>
    <version>4.1.18-SNAPSHOT</version>
    <name>Inventory Common</name>
    <description>inventory common</description>
    <inceptionYear>2009</inceptionYear>
    <url>${default.site.url}/${project.artifactId}/${project.version}/</url>
    <!-- source control management -->
    <scm>
        <connection>scm:svn:http://svn01.monsanto.com/tps/InventoryService/branches/SAP_Seed_Treatment/inventory-common</connection>
        <developerConnection>scm:svn:http://svn01.monsanto.com/tps/InventoryService/branches/SAP_Seed_Treatment/inventory-common
        </developerConnection>
        <url>http://svn01.monsanto.com/tps/TPSPom/tags/tps-pom-1.1.14/inventory-common</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.monsanto</groupId>
            <artifactId>monsanto-bpm</artifactId>
            <version>1.2.10</version>
            <exclusions>
                <exclusion>
                    <groupId>com.monsanto.services</groupId>
                    <artifactId>services-common-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.services</groupId>
            <artifactId>services-configuration</artifactId>
            <version>3.0.34</version>
            <exclusions>
                <exclusion>
                    <groupId>com.monsanto.services</groupId>
                    <artifactId>services-layout</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.services</groupId>
            <artifactId>services-common</artifactId>
            <version>1.2.19</version>
            <exclusions>
                <exclusion>
                    <groupId>com.monsanto.xml-serialization</groupId>
                    <artifactId>xml-serialization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.thoughtworks.xstream</groupId>
                    <artifactId>xstream</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.kerberos</groupId>
                    <artifactId>kerberos-pos-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.pos</groupId>
                    <artifactId>pos</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.security</groupId>
                    <artifactId>security-interfaces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.services</groupId>
                    <artifactId>services-common-base</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.services</groupId>
            <artifactId>services-common-base</artifactId>
            <version>1.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.services</groupId>
            <artifactId>services-all</artifactId>
            <version>3.0.71</version>
            <exclusions>
                <exclusion>
                    <groupId>com.monsanto.services</groupId>
                    <artifactId>services-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.services</groupId>
                    <artifactId>services-workflow</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.logging</groupId>
                    <artifactId>abstract-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.kerberos</groupId>
                    <artifactId>kerberos-pos-security</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.pos</groupId>
                    <artifactId>pos</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.util</groupId>
                    <artifactId>util</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.security</groupId>
                    <artifactId>security-interfaces</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.xml-serialization</groupId>
                    <artifactId>xml-serialization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.mail</groupId>
                    <artifactId>java-mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.servlet-framework</groupId>
                    <artifactId>servlet-framework</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-collections</groupId>
                    <artifactId>commons-collections</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.tps</groupId>
                    <artifactId>constellation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.tps</groupId>
                    <artifactId>monsanto-cxf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.tps</groupId>
                    <artifactId>pipelinemanagement-services-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.logging</groupId>
                    <artifactId>log4j-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>aop-exception</artifactId>
            <version>2.4.26</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>r09</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>monsanto-spring-hibernate-filter</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.services</groupId>
                    <artifactId>services-common-base</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-aop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context-support</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>3.0.3.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-asm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-log4j12</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib-nodep</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>

        <!-- test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms256m -Xmx512m -XX:MaxPermSize=256m</argLine>
                    <excludes>
                        <exclude>**/*AT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

