<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.monsanto.tps.ft</groupId>
        <artifactId>inventory-service-parent</artifactId>
        <version>12.7.33-SNAPSHOT</version>
    </parent>

    <groupId>com.monsanto.tps.ft</groupId>
    <artifactId>inventory-service-ear</artifactId>
    <packaging>ear</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>Inventory Service Ear</name>
    <description>Data Warehouse Services</description>
    <inceptionYear>2009</inceptionYear>

    <scm>
        <connection>scm:svn:http://svn01.monsanto.com/tps/InventoryService/trunk/inventory-service-ear</connection>
        <developerConnection>scm:svn:http://svn01.monsanto.com/tps/InventoryService/trunk/inventory-service-ear
        </developerConnection>
        <url>http://svn01/tps/TPSPom/trunk/inventory-service-ear</url>
    </scm>

    <!--
    dependencies
    -->
    <dependencies>
        <dependency>
            <groupId>com.monsanto.tps.ft</groupId>
            <artifactId>inventory-service</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>InventoryService</finalName>
        <plugins>
            <!--<plugin>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>copy-ear-plugin</id>-->
                        <!--<phase>install</phase>-->
                        <!--<goals>-->
                            <!--<goal>run</goal>-->
                        <!--</goals>-->
                        <!--<configuration>-->
                            <!--<tasks>-->
                                <!--<copy file="${project.build.directory}/${project.build.finalName}.ear" todir="C:\bea\user_projects\domains\tps_domain\autodeploy" failonerror="false" />-->
                            <!--</tasks>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.4.2</version>
                <configuration>
                    <filtering>true</filtering>
                    <displayName>Inventory Service Ear</displayName>
                    <description>Data Warehouse Services Ear</description>
                    <version>5</version>
                    <earSourceExcludes>**/application.xml</earSourceExcludes>
                    <modules>
                        <webModule>
                            <groupId>com.monsanto.tps.ft</groupId>
                            <artifactId>inventory-service</artifactId>
                            <contextRoot>/InventoryService</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.monsanto.tps</groupId>
                <artifactId>repliweb-maven-plugin</artifactId>
                <version>1.2.9</version>
                <configuration>
                    <devDeploy>true</devDeploy>
                    <testDeploy>false</testDeploy>
                    <devJobNames>inventory-service-Dev-WL</devJobNames>
                    <testJobNames>inventory-service-Test-WL</testJobNames>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.monsanto.tps.release-pipeline</groupId>
                <artifactId>release-pipeline-maven-plugin</artifactId>
                <configuration>
                    <platformTeam>Grower Ops</platformTeam>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
