<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.monsanto.tps.ft</groupId>
        <artifactId>inventory-service-parent</artifactId>
        <version>12.7.33-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.monsanto.tps.ft</groupId>
    <artifactId>inventory-service</artifactId>
    <packaging>war</packaging>
    <name>Inventory Service</name>
    <description>Data Warehouse Services</description>
    <inceptionYear>2008</inceptionYear>
    <url>${default.site.url}/${project.artifactId}/${project.version}/</url>
    <!-- source control management -->
    <scm>
        <connection>scm:svn:http://svn01.monsanto.com/tps/InventoryService/trunk/inventory-service</connection>
        <developerConnection>scm:svn:http://svn01.monsanto.com/tps/InventoryService/trunk/inventory-service
        </developerConnection>
        <url>http://svn01/tps/TPSPom/tags/ft-service-pom-1.0.34/inventory-service</url>
    </scm>

    <properties>
        <inventory.common.version>4.1.17</inventory.common.version>
        <product-common-version>2.0.1</product-common-version>
        <apollo.import.common.version>1.1.0</apollo.import.common.version>
        <services.all.version>3.0.71</services.all.version>
        <genetic.entity.common.version>1.1.0</genetic.entity.common.version>
        <line.advancement.common.version>3.1.1</line.advancement.common.version>
        <compliance.field.audit.monitor.common.version>4.0.2</compliance.field.audit.monitor.common.version>
        <pipeline.breeding.version>3.1.61</pipeline.breeding.version>
        <pipeline.database.version>1.1.18</pipeline.database.version>
        <material.common.version>5.6.11</material.common.version>
        <observation.common.version>3.0.41</observation.common.version>
        <sap-data-services-client-version>2.0.15</sap-data-services-client-version>
    </properties>

    <dependencies>
        <!-- Shared library dependencies -->
        <dependency>
            <groupId>com.monsanto.tps.architecture.wls</groupId>
            <artifactId>core-lib</artifactId>
            <version>${core-lib.impl.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture.wls</groupId>
            <artifactId>services-lib</artifactId>
            <version>${services-lib.impl.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture.wls</groupId>
            <artifactId>database-lib</artifactId>
            <version>${database-lib.impl.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture.wls</groupId>
            <artifactId>cache-lib</artifactId>
            <version>${cache-lib.impl.version}</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture.wls</groupId>
            <artifactId>security-lib</artifactId>
            <version>${security-lib.impl.version}</version>
            <type>pom</type>
        </dependency>
        <!-- end Shared library dependencies -->
        <dependency>
            <groupId>com.monsanto.tps.ft</groupId>
            <artifactId>compliance-field-audit-monitor-common</artifactId>
            <version>${compliance.field.audit.monitor.common.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft.inventory</groupId>
            <artifactId>inventory-linefunction-rules-client</artifactId>
            <version>1.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.monsanto.tps</groupId>
                    <artifactId>monsanto-cxf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.germplasm</groupId>
            <artifactId>sap-data-services-client</artifactId>
            <version>${sap-data-services-client-version}</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>object-transformation</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.util</groupId>
            <artifactId>util</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.dataservices.observation</groupId>
            <artifactId>observation-common</artifactId>
            <version>${observation.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft</groupId>
            <artifactId>inventory-common</artifactId>
            <version>${inventory.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>shipping-api</artifactId>
            <version>1.9.3</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.dataservices.place</groupId>
            <artifactId>place-common</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft.geneticentity</groupId>
            <artifactId>genetic-entity-common</artifactId>
            <version>${genetic.entity.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>poi</groupId>
                    <artifactId>poi-2.0-final</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-ooxml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.poi</groupId>
                    <artifactId>poi-contrib</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jasperreports</groupId>
                    <artifactId>jasperreports</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oracle</groupId>
                    <artifactId>oracle-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jbpm</groupId>
                    <artifactId>jbpm</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.tps</groupId>
                    <artifactId>monsanto-cxf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.regulatory</groupId>
            <artifactId>orion-services-client</artifactId>
            <version>1.11.07</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>import-common</artifactId>
            <version>${apollo.import.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.dataservices.party</groupId>
            <artifactId>party-common</artifactId>
            <version>1.0.21</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.refdata</groupId>
            <artifactId>ref-data-web-methods</artifactId>
            <version>1.0.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto</groupId>
            <artifactId>monsanto-bpm</artifactId>
            <version>1.2.27</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.dataservices.product</groupId>
            <artifactId>product-common</artifactId>
            <version>${product-common-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.tps.architecture</groupId>
                    <artifactId>monsanto-spring-hibernate-dep</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.services</groupId>
            <artifactId>services-all</artifactId>
            <version>${services.all.version}</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.services</groupId>
            <artifactId>services-common-base</artifactId>
            <version>3.0.26</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft</groupId>
            <artifactId>line-advancement-common</artifactId>
            <version>${line.advancement.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft.technology-pipeline</groupId>
            <artifactId>pipeline-breeding</artifactId>
            <version>${pipeline.breeding.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>oracle</groupId>
                    <artifactId>oracle-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft.technology-pipeline</groupId>
            <artifactId>pipeline-breeding</artifactId>
            <version>${pipeline.breeding.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>oracle</groupId>
                    <artifactId>oracle-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ftc.fcm</groupId>
            <artifactId>field-compliance-validation-common</artifactId>
            <version>1.15.5</version>
            <exclusions>
                <exclusion>
                    <groupId>com.monsanto.tps.architecture</groupId>
                    <artifactId>aop-validation</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.monsanto.tps.ft.technology-pipeline</groupId>
                    <artifactId>event-matcher</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aspectj</groupId>
                    <artifactId>aspectjrt</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>aspectj</groupId>
                    <artifactId>aspectjweaver</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>constellation</artifactId>
            <version>1.1.15</version>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>constellation</artifactId>
            <version>1.1.15</version>
            <classifier>tests</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>aop-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.dataservices</groupId>
            <artifactId>shared-services</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.dataservices.material</groupId>
            <artifactId>material-common</artifactId>
            <version>${material.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>cglib</groupId>
                    <artifactId>cglib</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- Monsanto Spring Library Dependencies -->
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>monsanto-spring-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>monsanto-spring-authentication</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>aop-metric</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>aop-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>monsanto-spring-hibernate</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>monsanto-spring-hibernate-filter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>monsanto-spring-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture</groupId>
            <artifactId>service-locator-webservice</artifactId>
            <version>1.1.12</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>monsanto-cxf</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>monsanto-cxf-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture.security</groupId>
            <artifactId>service-security</artifactId>
            <version>1.2.11</version>
        </dependency>

        <dependency>
            <groupId>com.vividsolutions</groupId>
            <artifactId>jts</artifactId>
            <version>1.8</version>
        </dependency>

        <!--Spring-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>jms</artifactId>
            <version>1.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Override parent dependency on artemis so that I can exclude spring as it is bringing in 2.5.6 -->
        <!-- This dependency can be removed when converted to shared libs, or if they update artemis. //JDVOLL -->
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>artemis</artifactId>
            <version>1.1.61</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jbpm</groupId>
                    <artifactId>jbpm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>artemis</artifactId>
            <version>1.1.61</version>
            <classifier>tests</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jbpm</groupId>
                    <artifactId>jbpm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- End Artemis override -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.springframework</artifactId>
                    <groupId>spring-beans</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.springframework</artifactId>
                    <groupId>spring-core</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--JMX Console-->
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>jmx-console-common</artifactId>
            <version>1.2.3</version>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>org.springframework.webflow</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>jmx-console-webapp</artifactId>
            <version>1.2.3</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-api</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-jsp</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tiles</groupId>
            <artifactId>tiles-core</artifactId>
            <version>2.2.2</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>jcl-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.webflow</groupId>
            <artifactId>spring-webflow</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>org.springframework</artifactId>
                    <groupId>spring-beans</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>org.springframework</artifactId>
                    <groupId>spring-core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--End JMX Console-->

        <!--App Status Overlay-->
        <dependency>
            <groupId>com.monsanto.tps.architecture.monitor</groupId>
            <artifactId>appstatus-common</artifactId>
            <version>${app.status.common.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.monsanto.tps</groupId>
                    <artifactId>monsanto-cxf</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.architecture.monitor</groupId>
            <artifactId>appstatus-webapp</artifactId>
            <version>${app.status.common.version}</version>
            <type>war</type>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.centralized-logging</groupId>
            <artifactId>harvester</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <!--App Status-->


        <!--test dependencies-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft.midas-core</groupId>
            <artifactId>midas-core-service</artifactId>
            <version>1.2.2</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>net.sf.ehcache</groupId>
                    <artifactId>ehcache</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>oracle</groupId>
                    <artifactId>oracle-jdbc</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>jbpm</groupId>
                    <artifactId>jbpm</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>oracle-jdbc</artifactId>
            <version>10.2.0.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-asm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft.technology-pipeline</groupId>
            <artifactId>pipeline-database</artifactId>
            <version>${pipeline.database.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>oracle</groupId>
                    <artifactId>oracle-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft.technology-pipeline</groupId>
            <artifactId>pipeline-database</artifactId>
            <version>${pipeline.database.version}</version>
            <classifier>tests</classifier>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>oracle</groupId>
                    <artifactId>oracle-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.monsanto.data-services</groupId>
            <artifactId>data-services</artifactId>
            <version>1.1.2</version>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.monsanto.data-services</groupId>
            <artifactId>data-services</artifactId>
            <version>1.1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jcsi</groupId>
            <artifactId>jcsi-base</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-core</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache-jcache</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.tps.ft.technology-pipeline</groupId>
            <artifactId>audit</artifactId>
            <version>1.0.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.monsanto.tps</groupId>
                    <artifactId>monsanto-cxf</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.easymock</groupId>
                    <artifactId>easymock</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>avalon-framework</groupId>
            <artifactId>avalon-framework</artifactId>
            <version>4.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.monsanto.grid</groupId>
            <artifactId>grid-api</artifactId>
            <version>2.3.4</version>
        </dependency>
        <dependency>
            <groupId>jregistrykey</groupId>
            <artifactId>jregistrykey</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>logkit</groupId>
            <artifactId>logkit</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>quartz</groupId>
            <artifactId>quartz</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>wstx-lgpl</artifactId>
            <version>3.2.6</version>
        </dependency>
        <dependency>
            <groupId>jcsi</groupId>
            <artifactId>jcsi-license</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>jcsi</groupId>
            <artifactId>jcsi-krb-jaas</artifactId>
            <version>1.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Jetty Dependencies -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>7.5.4.v20111024</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>7.5.4.v20111024</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-plus</artifactId>
            <version>7.5.4.v20111024</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jmx</artifactId>
            <version>7.5.4.v20111024</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>activemq-core</artifactId>
            <version>5.5.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.bea.wls</groupId>
            <artifactId>wlfullclient</artifactId>
            <version>10.3</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.monsanto.tps</groupId>
            <artifactId>vpd-context</artifactId>
            <version>1.11</version>
        </dependency>

        <dependency>
            <groupId>com.monsanto.rmetrics</groupId>
            <artifactId>aop-service-logging</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>
    <build>
        <finalName>InventoryService</finalName>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*mbean.properties</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/*mbean.properties</exclude>
                </excludes>
            </resource>
        </resources>


        <filters>
            <filter>${basedir}/target/filter.properties</filter>
            <!-- Copies the build date/time from the temporary file to the app's properties file -->
        </filters>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <encoding>ISO-8859-15</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution> <!-- This execution writes the system date/time to a temporary file.  When resources are copied before a build,
                                   the build time/date will be copied automatically to the applications properites file -->
                        <id>create filter.properties</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <mkdir dir="${project.build.directory}" />
                                <tstamp>
                                    <format property="last.updated" pattern="MM-dd-yyyy HH:mm:ss" />
                                </tstamp>
                                <echo file="${basedir}/target/filter.properties" message="build.time=${last.updated}" />
                                <echo file="${basedir}/build.properties">
                                    Build-Date: ${last.updated}
                                </echo>
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-files</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <forkMode>once</forkMode>
                    <argLine>-Xms256m -Xmx1024m -XX:MaxPermSize=128m -Djdbc.failover</argLine>
                    <failIfNoTests>false</failIfNoTests>
                    <excludes>
                        <exclude>**/*_AT.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor />
                        <manifestFile>
                            ${basedir}/build.properties
                        </manifestFile>
                        <manifestEntries>
                            <Version>${project.version}</Version>
                        </manifestEntries>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                        </manifest>
                    </archive>
                    <archiveClasses>false</archiveClasses>
                    <overlays>
                        <overlay>
                            <groupId>com.monsanto.tps</groupId>
                            <artifactId>jmx-console-webapp</artifactId>
                            <includes>
                                <include>WEB-INF/jmx-console-servlet.xml</include>
                                <include>WEB-INF/jmx/**</include>
                                <include>jmx/**</include>
                            </includes>
                        </overlay>
                        <overlay>
                            <groupId>com.monsanto.tps.architecture.monitor</groupId>
                            <artifactId>appstatus-webapp</artifactId>
                            <includes>
                                <include>WEB-INF/web.xml</include>
                                <include>WEB-INF/appstatus-servlet.xml</include>
                                <include>WEB-INF/jsp/**</include>
                                <include>WEB-INF/tags/**</include>
                                <include>styles/**</include>
                                <include>jsp/*</include>
                            </includes>
                        </overlay>
                    </overlays>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>list</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.outputDirectory}/dependency-list.txt</outputFile>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
